UNLIKELYBENEFIT  Accrual and treatment with CG1940/CG8711 stopped due to IDMC recommendation.
LOWENROLLMENT    Inadequate eligible subjects to expect sufficient numbers to analyse outcomes.
LOWENROLLMENT    Low accrual due to competing trial.
LOWENROLLMENT    We were unable to recruit sufficient numbers of patients and decided that the study protocol was not feasible to implement
LOWENROLLMENT    Slow patient recruitment and expiry of study medication(aug2009)
COMPLETED        the study is publiched
COMPLETED       all patients recruited
COMPLETED       Accrual Goal Met
DESCRIPTION     See Detailed Description
DESIGNCHANGE    Study protocol amended to a new treatment regimen: study DAVFU-006.
EXTERNAL        ethical issues of continuing control group without treatment
EXTERNAL        Regulatory decision not to proceed
EXTERNAL        Due to existing evidence eligible patients receive CRT treatment in first place
EXTERNAL        The study stopped due to marketing approval by the FDA.
EXTERNAL        Per recommendation of the NHLBI DSMB
EXTERNAL        positive results from a larger study with same regimen was released.
EXTERNAL        CDC's decision to down-select vaccine development to single candidate, ACAM2000
EXTERNAL           Genitope suspend development of MyVax in light of the decision made by the Food and Drug Administration (FDA) March 6, 2008
EXTERNAL        Study closed by the NCI.
EXTERNAL        drug now on market
EXTERNAL        Replaced by another study.
FUNDING         Aims of the study re-evaluated, did not justify allocation of resources.
FUNDING         The study was terminated because of lack of resources to complete it.
FUNDING         Withdrawn as company has shut down and filed for bankruptcy
FUNDING         Withdrawn as company has shut down and filed for bankruptcy
FUNDING         Withdrawn due to funding, interest, and accrual problems
FUNDING         Suspended in 2005 for audit by NIH. Restarted June 2007. Closed out with IRB in April 2010 due to lack of funding
HIGHBENEFIT     Results showed statistically significant benefit in the experimental group
LOWENROLLMENT      Study prematurely discont’d 20-Apr-2006 after interim analysis suggested sample size could be reduced without losing power. No safety concerns led to decision.
LOWCOMPLIANCE   Due to failure to control sufficient patients in the active arm, this study has now been closed.
LOWCOMPLIANCE   Poor compliance with the therapy and lot of patients were lost to follow up.
UNLIKELYBENEFIT       Due to lack of sufficient efficacy.
UNLIKELYBENEFIT       Enrollment suspended based upon interim analysis; subjects allowed to stay on study until disease progression.
UNLIKELYBENEFIT       Withdrawn due to failure to meet primary endpoint
SAFETYISSUE     Concerns regarding neonatal data
AEISSUE     The trial was halted because of unanticipated nonrespiratory adverse events related to dexamethasone therapy.
AEISSUE     After review of safety events and have decided that further dose escalation of MEDI-507 as a single agent is not feasible.
AEISSUE     Withdrawn due to drug toxicity
AEISSUE     Due to the recent meta-analysis about CV adverse effects.
SAEISSUE     More important number of SAE in one arms
SAEISSUE     A cluster of deaths in the BCG-arm compared with controls
STRATEGIC       May 2007: No annual renewal
STRATEGIC       date: August 2006. No annual renewal
STRATEGIC       Sponsor decided to discontinue study drug development.
STRATEGIC       Company shifted focus
UNKNOWN         Incomplete data
UNKNOWN         study no longer at pittsburgh
UNKNOWN         Study abandoned.
UNKNOWN         terminated
UNKNOWN         DSMB recommended termination due to lower survival to discharge in primary population and worse discharge CPC scores in the treatment arm than control arm.
UNKNOWN         Consenting participants entered tenofovir/emtricitabine oral prophylaxis trial
UNKNOWN         following DSMB recommandation.
COMPLETED       Accrual and data collection completed.
EXTERNAL      Slow accrual and lack of study drug
EXTERNAL      End of promotion by the sponsor
EXTERNAL      Varience of supply chain from that required by protocol
EXTERNAL      Slow accrual and company withdrawing support to supply the drug
EXTERNAL      Withdrawn because Ablatherm devices were not available anymore at trial centers
EXTERNAL      Drug was pulled from the market.
LOWENROLLMENT      After 190 weeks [7 patients left] it was terminated for administrative reasons
LOWENROLLMENT      UCLA did not enroll any subjects
LOWENROLLMENT      The study was terminated due to slow accrual.
LOWENROLLMENT       insufficient recruitment
UNLIKELYBENEFIT       The study was stopped early for futility reasons.
UNLIKELYBENEFIT       An interim data analysis found no significant difference between testing groups.
PERSONNEL       Illness of PI forced termination.
PERSONNEL       Reorganization of personnel forced termination.
FUNDING         Funding was not approved
UNLIKELYBENEFIT       The trial was terminated due to investigator's decision
AEISSUE     The study was terminated due to hepatoxicity of compound
AEISSUE     The study was terminated due to hepatoxicity of compound
UNLIKELYBENEFIT       Additional long-term safety data no longer needed
LOWENROLLMENT      Enrollment was slower than anticipated.
UNLIKELYBENEFIT       Lack of efficacy
UNLIKELYBENEFIT       The study did not achieve the statistical success to continue.
LOWENROLLMENT      Poor enrollment
LOWENROLLMENT      difficulty in patients's inclusion
LOWENROLLMENT      lack of enrollment
LOWENROLLMENT      recruitment difficulties
PERSONNEL       P.I. left the institution
LOWENROLLMENT      Terminated due to poor accrual.
COMPLETED       subject accrual and data analysis is completed.
LOWENROLLMENT      Permanently Closed Due to Lack of Accrual
LOWENROLLMENT      Poor accrual
LOWENROLLMENT      completed administratively due to poor acrual
LOWENROLLMENT      Closed due to poor accrual.
COMPLETED       Study completed
LOWENROLLMENT      companion study to a study which closed administratively due to poor accrual
LOWENROLLMENT      Withdrawn due to slow enrollment
LOWENROLLMENT      Withdrawn due to slow enrollment
LOWENROLLMENT      slow accrual
LOWENROLLMENT      low accrual
LOWENROLLMENT      low accrual
LOWENROLLMENT      Permanently Closed Due to Poor Accrual
LOWENROLLMENT      Withdrawn due to slow accrual
UNLIKELYBENEFIT       At this time it is felt that we will not gain further information from an additional patients.
PERSONNEL       Original Principal Investigator left the institution.
LOWENROLLMENT      Per Data Monitoring Committee given the poor/inadequate accrual.
AEISSUE     Permanently Closed Due to Safety Issue
LOWENROLLMENT      poor accrual
LOWENROLLMENT      Slow enrollment and administrative reasons
UNLIKELYBENEFIT       Trial was stopped early for futility
LOWENROLLMENT      Poor accrual
LOWENROLLMENT      Institutional Review Board requested termination - all patients deceased and no new accrual.
LOWENROLLMENT      Poor accrual
LOWENROLLMENT      poor accrual
UNLIKELYBENEFIT       terminated due to the low conditional power for a positive study
LOWENROLLMENT      Inability to meet the accrual target of 213.
LOWENROLLMENT      Unable to accrue subjects in a timely fashion.
LOWENROLLMENT      Halted after 3 years because of a persistent decline in enrollment
LOWENROLLMENT      The trial was stopped after 7 months for lack of recruitment.
LOWENROLLMENT      Per PI due to poor/inadequate accrual.
LOWENROLLMENT      Low/inadequate rate of accrual.
LOWENROLLMENT      Lack of sufficient accrual
PERSONNEL       Study terminated as principal investigator [PI] left the university.
PERSONNEL       Principal investigator left the university.
DESIGNCHANGE   Withdrawn because treatment guidelines changed
LOWENROLLMENT      slow accrual for Cohort II
LOWENROLLMENT      lack of sufficient accrual
EXTERNAL      The pharmaceutical company discontinued further development of SU5416.
LOWENROLLMENT      Unable to accrue patients to the study.
PERSONNEL       PI left institution
LOWENROLLMENT      Withdrawn due to no accrual
FUNDING         Withdrawn due to drug availability and funding
LOWENROLLMENT      insufficient accrual
UNLIKELYBENEFIT       Teminated by the DSMB because there are no differences between the control group and the Vapreotide group
COMPLETED       Subject accrual and data analysis completed
AEISSUE     Preliminary results showed increased intraventricular hemorrhage (IVH) in experimental arm
LOWENROLLMENT      Withdrawn due to poor accrual
LOWENROLLMENT      Terminated for poor accrual.
PERSONNEL       PI has been contacted numerous times for an update, with no response. ORD requested a close out of this project. 10/2011
LOWENROLLMENT      Poor accrual
LOWENROLLMENT      Permanently Closed Due to Poor Accrual
FUNDING         Grant expired
LOWENROLLMENT      slow accrual
PERSONNEL       The PI left Columbia in 2008. No research related activity has taken place since then.
LOWENROLLMENT      difficulty with accrual
UNLIKELYBENEFIT       Pre-specified futility boundary was reached.
LOWENROLLMENT      Insufficient accrual
LOWENROLLMENT      low accrual; loss of funding
UNKNOWN         closed by sponser
UNKNOWN         closed by sponser
AEISSUE     Slow recruitment; Study did not address safety concern raised by European Medicines Agency
UNKNOWN         Never received final IRB approval for amendments, so never opened officially
FUNDING         Incorporating the recommendations of the NIH-formed DSMB in the study procedures would make the project budget over the limit for this funding mechanism.
AEISSUE     Safety concerns from other studies.
LOWENROLLMENT      No participants enrolled, study terminated.
EXTERNAL      Unavailability of study drug.
EXTERNAL      Vaccine unavailable.
LOWENROLLMENT      Lack of Accrual
LOWENROLLMENT      Slow accrual.
LOWENROLLMENT      Unable to enroll into study.
LOWENROLLMENT      Lack of Accrual
LOWENROLLMENT      Slow accrual.
STRATEGIC       business reasons
AEISSUE     Safety concerns
AEISSUE     Safety concerns
UNLIKELYBENEFIT       Unlikely to provide evidence of significant effect
LOWENROLLMENT      slow enrollment
LOWENROLLMENT      Study stopped due to poor enrollment
LOWENROLLMENT      Closed for lack of enrollment
UNLIKELYBENEFIT       Futility
LOWENROLLMENT      Poor accrual
LOWENROLLMENT      Poor accrual
LOWENROLLMENT      Study was terminated due to poor enrollment
LOWENROLLMENT      Discontinued due to non-enrollment.
UNLIKELYBENEFIT       Interim data analysis showed no effect between treatment groups
UNLIKELYBENEFIT       futility
LOWENROLLMENT      Inadequate enrollment
LOWENROLLMENT      Slow accrual.
LOWENROLLMENT      Slow accrual.
LOWENROLLMENT      Inadequate enrollment
LOWENROLLMENT      The study was closed to accrual due to very poor enrollment.
COMPLETED       completed as planned
PERSONNEL       Principal investigator [PI] has left institution.
UNKNOWN         Study closed by sponser
DESIGNCHANGE    Study design changes were needed based on GIPF-001 results
LOWENROLLMENT      lack of accrual
STRATEGIC       administrative reasons
LOWENROLLMENT      Data Monitoring Committee cited poor accrual.
LOWENROLLMENT      Slow Enrollment
LOWENROLLMENT      Low accrual rate
FUNDING         Funding Expiration
LOWENROLLMENT      Inability to recruit required sample size.
STRATEGIC       Management decision
EXTERNAL      Trial was withdrawn for drug availability issues.
PERSONNEL       PI left institution, study did not continue, funding stopped
LOWENROLLMENT      Poor accrual
LOWENROLLMENT      Very poor enrollment
LOWENROLLMENT      Slow accrual
UNLIKELYBENEFIT       Based on interim analysis at the end of Stage 1, and predefined stopping rules for futility, further enrollment was stopped due to lack of efficacy
UNLIKELYBENEFIT       Based on the data and observed benefit-risk profile, the trial's independent oversight committee recommended that enrollment not resume.
EXTERNAL      Drug company withdrawal of support for investigational agent in this indication.
UNLIKELYBENEFIT       test drug showed lack of benefit at interim analysis
UNLIKELYBENEFIT       program discontinued based on GIPF-007 results
UNLIKELYBENEFIT       Interim analysis, infliximab did not reduce number of first relapses in GCA or cumulative glucocorticosteroid dosage
UNLIKELYBENEFIT       DSMB stopped trial for futility
UNLIKELYBENEFIT       Data Safety Monitoring Board (DSMB) recommended stopping study due to futility
LOWENROLLMENT      The study was terminated due to poor accrual after enrolling 62 of planned 300 patients in 20 months.
STRATEGIC       For business reasons
UNLIKELYBENEFIT       The biological effect seen with natalizumab was not sufficient to warrant further development in RA.
DESCRIPTION     See Detailed Description
PERSONNEL       Poor accrual and suspension of head and neck committee
LOWENROLLMENT      sample size is too small to draw a conclusion
UNLIKELYBENEFIT       Terminated in view of the C107 findings demonstrating efficacy at doses of 90 and 30 minutes
UNKNOWN         closed by sponser
UNLIKELYBENEFIT       Interim Analysis showed that study continuation was futile. No safety concerns were raised during the trial.
UNLIKELYBENEFIT       Low probability of positive outcome
UNLIKELYBENEFIT       Interim efficacy analysis indicated it would be futile to continue study.
UNLIKELYBENEFIT       Based on futility analysis showing <30% chance of meeting primary endpoint.
UNLIKELYBENEFIT       Futility reasons after Independent Data Monitoring Committee interim analysis
LOWENROLLMENT      Enrollment goals unable to be reached.
UNLIKELYBENEFIT       This study was terminated due to a lack of efficacy.
LOWENROLLMENT      study could not recruit any more patients
LOWENROLLMENT      lower than anticipated accrual
UNLIKELYBENEFIT       Identical study Biomed 777-CLP-029 did not meet superiority endpoint
FUNDING         resource and prioritization change as Network transition to a new funding cycle
LOWENROLLMENT      Due to limited pool of eligble WNV patients
EXTERNAL      Sponsor decided to discontinue study drug development.
UNLIKELYBENEFIT       The hypothesis that probiotics would reduce hepatic steatosis in humans was not supported
STRATEGIC       terminated due to corporate transaction.
LOWENROLLMENT      Protocol is withdrawn due to inadequate accrual
EXTERNAL      study drug unavailable
UNLIKELYBENEFIT       Study terminated per recommendation of Data Review Team
UNLIKELYBENEFIT       Because of the low probability of achieving the primary endpoint.
LOWENROLLMENT      No subject accrual
UNKNOWN         Trial stopped June 2007
LOWENROLLMENT      After 1 year only 2 subjects enrolled and treated thus no meaningful efficacy analyses could be performed.
LOWENROLLMENT      Lack of accrual
LOWENROLLMENT      Accrual goal for interventional part not achievable
LOWENROLLMENT      Withdrawn due to low accrual
LOWENROLLMENT      Terminated due to poor accrual.
UNLIKELYBENEFIT       The study was discontinued after the completion of dose escalation because of slow enrollment and minimal preliminary biological and clinical efficacy.
LOWENROLLMENT      Couldn't accrue patients at the VA and study terminated at the VA but open at UCLA and City of Hope Medical centers. Termination date at the VA is 8/9/2011
PERSONNEL       Study PI resigned
LOWENROLLMENT      Unable to recruit large enough sample; large expectancy effects; No adverse events recorded; results uninformative with respect to efficacy
AEISSUE     Due to the meta-analysis about CV adverse effects of rosiglitazone.
UNLIKELYBENEFIT       Efficacy rates did not show large enough differences between treatments
EXTERNAL        FDA Hold May 2007
FUNDING         Funding completed
LOWENROLLMENT      Unable to recruit adequate number of participants in required time frame.
UNLIKELYBENEFIT       insufficient efficacy
AEISSUE     safety reasons
UNLIKELYBENEFIT       Lack of efficacy
LOWENROLLMENT      Multiparas study terminated due to poor recruitment. Randomization revealed only after decision recorded on clinicaltrials.gov
AEISSUE     The study was halted in January 2007 due to safety concerns.
LOWENROLLMENT      poor patient recrutment
LOWENROLLMENT      poor accrual
LOWENROLLMENT      terminated, due to lack enrollment,
LOWENROLLMENT      poor enrollment
LOWENROLLMENT      Enrollment was too low.
LOWENROLLMENT      Based on a consistently low enrolment rate and procedural challenges that were unknown at study start. It was not based on safety or efficacy concerns.
AEISSUE     The study has been stopped due to safety and futility concerns.
LOWENROLLMENT      enrollment of participants has halted prematurely; difficulty with recruitment
STRATEGIC       Sponsor's decision not to pursue development of uPLi for vascular conditions.
STRATEGIC       Sponsor's decision not to pursue development of uPLi for vascular conditions
UNLIKELYBENEFIT       DSMB stopped the study based on conclusion of likely futility of treatment on the primary outcome.
LOWENROLLMENT      Unable to recruit adaquate number of GHB dependent subjects
LOWENROLLMENT      Lack of Enrollment
UNKNOWN         sufficient enrollment reached
AEISSUE     The study was terminated due to hepatoxicity of compound
AEISSUE     After review of safety events and have decided that further dose escalation of MEDI-507 as a single agent is not feasible.
AEISSUE     Withdrawn due to "toxicity" problems
UNLIKELYBENEFIT       This study was prematurely discontinued because no improvement was observed in the 800mg dose compared to 400mg dose
LOWENROLLMENT      Difficulties in recruiting enough subjects
LOWENROLLMENT      Study suspended due to low enrollment
UNLIKELYBENEFIT       per Data Monitoring Committee recommendation
LOWENROLLMENT      Lack of patients
AEISSUE     Higher hemorrhage rates of Abciximab in ABESST II trial
LOWENROLLMENT      closed due to slow accrual
UNLIKELYBENEFIT       no change in primary endpoint at week 48
LOWENROLLMENT      Poor accrual
LOWENROLLMENT      The study was stopped due to low enrollment.
LOWENROLLMENT      Recruitment difficulties
FUNDING         Lack of funding
UNLIKELYBENEFIT       Study terminated based on DSMB recommendation in December 2006
LOWENROLLMENT      Did not recruit
LOWENROLLMENT      study terminated due to low accrual
LOWENROLLMENT      Terminated due to slow accrual.
UNLIKELYBENEFIT       Unplanned interim analysis by DSMB indicated possible reduced response rate with the addition of Ca/Mg in pooled population. Further analysis pending.
LOWENROLLMENT      failure to accrue
UNLIKELYBENEFIT       unsatisfactory efficacy data from preceding trial
UNLIKELYBENEFIT       No difference in protein excretion at 6&12 months. No safety issues.
EXTERNAL        A new alternative treatment caused the decrease in the rhythm of recruitment and finally termination of the trial.
UNLIKELYBENEFIT       The overall profile does not support development for obesity
UNLIKELYBENEFIT       The overall profile does not support development for obesity
UNLIKELYBENEFIT       Treatment with Chrysalin did not demonstrate benefit compared to placebo.
LOWENROLLMENT      Due to slow participant accrual
LOWENROLLMENT      Data Monitoring Committee recommended closure due to poor accrual.
LOWENROLLMENT      Discontinued cystitis study due to poor recruitment. To continue the trial under these circumstances is considered non-viable.
PERSONNEL       Inadequate number of records screened; primary investigator left institution.
PERSONNEL       The Principal Investigator left the clinic and there was no one who could take over this study.
UNKNOWN         No documentation with MHRA to support clinical trial of a medicinal product.
PERSONNEL       Investigator left institution
FUNDING         Pharmaceutical sponsor withdrew financial support.
UNLIKELYBENEFIT       An arm closed due to lack of efficacy
DESCRIPTION     See termination reason in detailed description.
LOWENROLLMENT      The trial was terminated because of difficulties in recruitement.
DESCRIPTION     See termination reason in detailed description.
LOWENROLLMENT      terminated due to very low recruitment rate (27 June 2006)
DESCRIPTION     Please see detailed description for termination reason.
DESCRIPTION     See Detailed Description
LOWENROLLMENT      Low acrual
LOWENROLLMENT      Study discontinued due to poor accrual.
UNLIKELYBENEFIT       Futility
LOWENROLLMENT      Lack of enrollment
LOWENROLLMENT      Lack of enrollment
COMPLETED       enrollment completed
LOWENROLLMENT      Difficulty recruiting
FUNDING         Study terminated due to halt in funding; may resume recruiting in future
COMPLETED       Study has been completed
LOWENROLLMENT      This study was terminated early in April 2005 due to low patient enrollment
UNLIKELYBENEFIT       No metabolic disordered ID'd by TMS in either control/test group at >50%enrolled
DESCRIPTION     See Detailed Description for termination reason.
DESCRIPTION     See termination reason in detailed description.
LOWENROLLMENT      Slow recruitment
PERSONNEL       Due to the principal investigator having left the institution.
LOWENROLLMENT      no accrual achieved
UNKNOWN         Terminated at request of sponsor.
LOWENROLLMENT      28 of 168 patients only were enrolled, numbers too low to be conclusive
DESCRIPTION     See termination reason in detailed description.
UNKNOWN         recruitment goals met
UNLIKELYBENEFIT       Non significative preliminary data
FUNDING         Funding withdrawn due to low enrollment
FUNDING         Funding ended for the study
DESCRIPTION     Please see Detailed Description below for termination reason.
UNKNOWN         Insurance coverage reached
LOWENROLLMENT      Could not recruit any more people.
DESCRIPTION     See Detailed Description
LOWENROLLMENT      insufficient enrollment
LOWENROLLMENT      insufficient enrollment rate
LOWENROLLMENT      Lack of patients
UNLIKELYBENEFIT       IDMC recommendation
UNLIKELYBENEFIT       study closed to enrollment 04/07/2005 due to two large phase III trials showing no survival benefit of combining bexarotene with platinum-based chemotherapy
EXTERNAL        Trial terminated after recruiting 172 patients but without proceeding to the highest dosing cohort as this no longer reflects common clinical practice
LOWENROLLMENT      difficult to enroll subjects
UNLIKELYBENEFIT       No clinical significant
LOWENROLLMENT      slow a accrul due to many competitive trials.
LOWENROLLMENT      This study was stopped because of insufficient enrollment.
LOWENROLLMENT      decreasing rate of enrollment
STRATEGIC       Business decision
UNLIKELYBENEFIT       Protocol pre-specified interim analysis showed that difference between groups was too small to reach significance.
LOWENROLLMENT      no eligible patients can be found
LOWENROLLMENT      lack of participants fulfilling inclusion criteria
COMPLETED       inclusion was finished
LOWENROLLMENT      Insufficient Accrual
DESCRIPTION     See Detailed Description for Termination Reason
FUNDING         For financial and logistical reasons
LOWENROLLMENT      problems with including patients and a large multicenter Trial is now starting as follow-up
LOWENROLLMENT      The study was discontinued prematurely on 25 February 2008 due to slow enrollment